@import url('https://fonts.googleapis.com/css?family=Montserrat')
body 
   padding: 40px
   font-family: 'Montserrat', sans-serif
   background-color: #F8F8FF 
 
textarea,.width
   width: 340px

a
   &:hover 
      text-decoration: none
    
.text-center 
   font-size: 20px

