class App extends React.Component {
   constructor(props) {
      super(props);
      this.state = {
         mark: 'Heading\n=======\n\nSub-heading\n-----------' +
            '\n \n### Another deeper heading\n \nParagraphs are separated' +
            '\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  ' +
            '\nline break\n\nText attributes *italic*, **bold**, ' +
            '\n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples' +
            '\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges' +
            '\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n\n' + 'Created and coded by <a href="https://www.freecodecamp.com/zooll8" target="_blank">Zooll</a>'
      }
   }
   change(event) {
      this.setState({
         mark: event.target.value
      })
   }
   createMarkup() {
      return {
         __html: marked(
            this.state.mark)
      };
   }
   render() {
      return (
         <div><div className="text-center">Created by <a href="https://www.github.com/zooll8" target="_blank">Zooll</a></div>
         <div className="row">
            <div className="col-sm-1"></div>
            <div className="col-sm-4">
               <h1>Markdown:</h1><br/>
               <textarea rows="25" onChange={()=>this.change(event)}>{this.state.mark}</textarea>
            </div>
            <div className="col-sm-2"></div>
            <div className="col-sm-4"><h1>Preview:</h1>
            <br/>
              <div className="width" dangerouslySetInnerHTML={this.createMarkup()}>
                 </div></div></div>
            </div>
      )
   }
};
ReactDOM.render(<App />, document.body)